# tensorflow_model_server --port=9000 --model_config_file=IronyDetection_Presentation/webapi/tensorflowServerconf.conf

model_config_list: {

  config: {
    name: "Experimento1",
    base_path: "/home/max/Documents/GitHubProjects/IronyDetection/IronyDetection_Presentation/webapi/Modelos/Experimento1",
    model_platform: "tensorflow"
  },
  config: {
     name: "Experimento2",
     base_path: "/home/max/Documents/GitHubProjects/IronyDetection/IronyDetection_Presentation/webapi/Modelos/Experimento2",
     model_platform: "tensorflow"
  },
  config: {
     name: "Experimento3",
     base_path: "/home/max/Documents/GitHubProjects/IronyDetection/IronyDetection_Presentation/webapi/Modelos/Experimento3",
     model_platform: "tensorflow"
  },
  config: {
     name: "Experimento4",
     base_path: "/home/max/Documents/GitHubProjects/IronyDetection/IronyDetection_Presentation/webapi/Modelos/Experimento4",
     model_platform: "tensorflow"
  }
}