<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<!-- #region HEAD -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO -->
  <title>WebSlides: Making HTML presentations easy</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">
  <link rel="stylesheet" type='text/css' media='all' href="style.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta property="og:description"
    content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
  <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta name="twitter:description"
    content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
  <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">
  <!-- <link rel="stylesheet" type="text/css" href="static/css/fuenteLatex.css"> -->
  <!-- #endregion -->
</head>

<body>

  <main role="main">
    <article id="webslides" class="horizontal">

      <!-- #region inicio -->
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/0.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/1.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/2.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/3.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/4.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/5.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/6.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/7.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/8.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/9.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/10.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/11.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <!-- #endregion -->
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/12.png'); background-size: 100% 100%; opacity: 1; "></span>
        <div class="wrap size-40 zoomIn aligncenter" style="width: max-content">
          <figure>
            <img src="static/images/Presentacion/gifs/rnn1.gif" alt="rnn1">
          </figure>
          <p>La información se ve de manera secuencial.</p>
        </div>
        <div class="wrap size-40 zoomIn alignleft" style="width: max-content">
          <div class="row">
            <div class="column">
              <p><br></p>
              <figure>
                <img src="static/images/Presentacion/gifs/rnn2.gif" alt="rnn2">
              </figure>
              <p>Pasa información de la unidad anterior a la siguiente unidad</p>
            </div>
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/rnn3.gif" alt="rnn3">
              </figure>
              <p>La información de la unidad anterior se procesa por una Tanh y se pasa a la
                siguiente unidad.</p>
            </div>
          </div>
        </div>
        <p style="z-index: 2;">Imagenes extraida de
          https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21
          por Michael Nguyen 2018</p>
      </section>

      <section class="bg-white " style>
        <span class="background light"
          style="background-image:url('static/images/Presentacion/13.png'); background-size: 100% 100%; opacity: 1; ">
        </span>
        <div class="wrap size-40 zoomIn aligncenter" style="width: max-content">
          <figure>
            <img src="static/images/Presentacion/gifs/rnn4.gif" alt="rnn4" style="width:50%">
          </figure>
          <p>Se usa Tanh para encapsular los valores de los vectores entre -1 y 1.</p>
        </div>
        <div class="wrap size-40 zoomIn alignleft" style="width: max-content">
          <p><br></p>
          <div class="row">
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/rnn5.gif" alt="rnn5">
              </figure>
              <p>Cuando no se usa Tanh.</p>
            </div>
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/rnn6.gif" alt="rnn6">
              </figure>
              <p>Cuando se usa Tanh.</p>
            </div>
          </div>
        </div>
        <p><br></p>
        <p style="z-index: 2;">Imagenes extraida de
          https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21
          por Michael Nguyen 2018</p>

      </section>

      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/14.png'); background-size: 100% 100%; opacity: 1; "></span>
        <div class="wrap size-40 zoomIn aligncenter" style="width: max-content">
          <div class="row">
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm1.png" alt="lstm1">
              </figure>
              <p>Elementos de una celda LSTM</p>
            </div>
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm2.gif" alt="lstm2">
              </figure>
              <p>Se usa La función sigmoidal por que tiene un rango de 0 a 1, olvidar o retener.</p>
            </div>
          </div>
        </div>
        <p style="z-index: 2;">Imagenes extraida de
          https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21
          por Michael Nguyen 2018</p>
      </section>

      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/15.png'); background-size: 100% 100%; opacity: 1; "></span>

        <div class="wrap size-40 zoomIn aligncenter" style="width: max-content">
          <p><br></p>
          <div class="row">
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm3.gif" alt="lstm3">
              </figure>
              <p>Operación olvidar para el el estado de la celda anterior(memoria). Filtro de cuales características se
                olvidaran y cuales se mantendrán del estado de la celda anterior.</p>
            </div>
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm4.gif" alt="lstm4">
              </figure>
              <p>Filtro de cuales serán las características que se mantendrán y cuales se olvidarán del vector actual.
              </p>
            </div>
          </div>
        </div>
        </div>
        <p><br></p>
        <p style="z-index: 2;">Imagenes extraida de
          https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21
          por Michael Nguyen 2018</p>

      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/16.png'); background-size: 100% 100%; opacity: 1; "></span>

        <div class="wrap size-40 zoomIn alignleft" style="width: max-content">
          <p><br></p>
          <div class="row">
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm5.gif" alt="lstm5">
              </figure>
              <p>Se suman y forman el siguiente estado de la celda actual.</p>
            </div>
            <div class="column">
              <figure>
                <img src="static/images/Presentacion/gifs/lstm6.gif" alt="lstm6">
              </figure>
              <p>Se pasa a la siguiente unidad información sobre que tiene el estado de la celda actual. Esta
                información influirá sobre que información se mantendrá en la siguiente celda.</p>
            </div>
          </div>
        </div>
        <p><br></p>
        <p style="z-index: 2;">Imagenes extraida de
          https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21
          por Michael Nguyen 2018</p>

        <!-- #region inicio -->
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/17.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/18.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/19.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/20.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/21.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/22.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/23.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/24.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/25.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/26.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/27.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/28.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/29.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/30.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/31.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/32.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/33.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/34.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>
      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/Presentacion/35.png'); background-size: 100% 100%; opacity: 1; "></span>
      </section>

      <!-- #endregion -->

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- #region Required JS -->
  <!-- Required -->

  <script src="static/js/jquery.js"></script>


  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

  <script src="static/js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
    // document.getElementById("demo").innerHTML = "Paragraph changed!";
  </script>
  <!-- #endregion -->
</body>

</html>