<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<!-- #region HEAD -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO -->
  <title>WebSlides: Making HTML presentations easy</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta property="og:description"
    content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
  <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
  <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
  <meta name="twitter:description"
    content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
  <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">
  <!-- <link rel="stylesheet" type="text/css" href="static/css/fuenteLatex.css"> -->
  <!-- #endregion -->
</head>

<body>

  <main role="main">
    <article id="webslides" class="horizontal">

      <!-- #region Portada -->

      <section class="bg-white ">
        <span class="background light"
          style="background-image:url('static/images/background.jpg');background-size: 800px 800px; opacity: 0.4;"></span>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap aligncenter">
          <p id="demo" class="text-serif" style="font-size:25px ">
            Universidad Nacional Autónoma de México
            <br>
            Facultad de Ingeniería
          </p>
          <h2 style="color:#006989; font-family:Maitree">
            Detección de ironía en textos cortos usando redes neuronales</h2>
          <p id="demo" class="text-serif">
            <br>
            Max Armando Sánchez Hernández
            <br> Tutor: Dr. Ivan Vladimir Meza Ruiz<br>
            FECHA
            <!--Cambiar fecha-->
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <!-- #endregion -->

      <section id="1_que_es_ironia">
        <div class="wrap">
          <h1 style="font-family: Maitree">¿Qué es ironía?</h1>
          <hr>
          <div class="grid ms">
            <div class="column">

              <p class="text-serif">
                Es una figura retórica que consiste en decir lo contrario de lo que se quiere dar a entender.
                <br> La cual usamos para potenciar el sentimiento con el que se transmite nuestro mensaje. Por ejemplo,
                si se usa como sátira, suele provocar más gracia.</p>
            </div>
            <div class="column">
              <p class="text-serif" style="font-size:25px"> <strong>&ldquo;</strong>
                No quiero alcanzar la inmortalidad a través de mi trabajo... quiero alcanzarla no muriendo.
                <strong>&rdquo;</strong></p>
              <div align="right">
                <p class="text-serif" style="font-size:30">Woody Allen</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="2_que_es_twitter">
        <div class="wrap">
          <img class="alignright size-50" src="static/images/ejemploTweet.png" alt="ejemploTweet" height="600px"
            width="450px">
          <h1 style="font-family: Maitree">¿Qué es Twitter?</h1>
          <br>
          <p class="text-serif">
            Es una red social la cual permite a sus usuario realizar publicaciones llamadas <i>tweets</i>.
            <br>
            Los usuarios pueden publicar en un mismo <i>tweet</i> hasta 280 caracteres.
            <br>
            Los usuarios tienen también la posibilidad de seguir la actividad de otros usuario, etiquetarlos en
            publicaciones, responder publicaciones de otros usuario y usar etiquetas que distinguen el tema de un
            <i>tweet</i>.
          </p>
        </div>
      </section>

      <section id="3_twitter+ironía">
        <div class="wrap">
          <div class="card-50 bg-white">
            <div class="flex-content">
              <h3 style="font-family: Maitree">¿Por qué queremos saber si hay ironía en Twitter?</h3>
              <br>
              <p class="text-serif" style="margin-bottom: 10px;">
                Los sentimientos de las personas son importantes cuando éstas necesitan tomar decisiones, como comprar
                algo,
                ir algún lugar, votar por alguien, etc.
                <br>
                ¿Cómo obtenemos el sentimiento de la gente?
              </p>
              <ul class="description">
                <li>
                  <strong class="text-label">Censo</strong>
                  Muchos recursos, mucho tiempo.
                </li>
                <li>
                  <strong class="text-label">Redes sociales</strong>
                  Más datos de más situaciones, tiempo real.
                </li>
              </ul>

              <br>
              <p class="text-serif">
                Cuando las personas usan ironía los datos comienzan a tener incoherencias, y lo que en algunas ocasiones
                signifique bueno en otras significará algo malo.
              </p>
            </div>
            <figure>
              <img src="static/images/twitsIronicos.png" alt="ejemploTweet">
              <figcaption>
                <p class="text-intro" style="color: black"> Ejemplo de como la ironía cambia el sentimiento del mensaje.
                </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="4_problema">
        <div class="wrap">
          <div class="card-50 bg-white">
            <div class="flex-content">
              <h3>El problema</h3>
              <p class="text-serif">No existe un modelo que nos diga desde el texto en español si es irónico o no.</p>
            </div>
            <figure>
              <img src="static/images/problema.png" alt="problema">
            </figure>
          </div>
        </div>
      </section>

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- #region Required JS -->
  <!-- Required -->

  <script src="static/js/jquery.js"></script>


  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

  <script src="static/js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
    // document.getElementById("demo").innerHTML = "Paragraph changed!";
  </script>
  <!-- #endregion -->
</body>

</html>